<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="mystyle.css">

    <head>
<style>

</style>




<body>

    <header> 
        <nav>
            <a href="Web.html">Home Page</a>
            <a href="Brand.html">Brand Design</a>
           <a href="Package.html">Packaging Design</a>
          <a href="Text.html">Text Design</a>
          <a href="Web2.html">Web Design</a>
    
      </nav>
    </header>
    
    
    <h1>Text Design</h2>


    <div class="grid-container">
        <div> 
            <img src="Screen Shot 2022-05-18 at 9.57.37 AM.png">
        </div>

        <div>
            <article>
                <h3>About</h3>
                <p2>This term refers specifically to someone who works on the interior look of books!</p>
                <p2>Page spread for a client completed in class</p>
              </article>

        </div>

</body>